{
  "name": "bricknook-workspace",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "fetch:sheet": "tsx scripts/fetch-sheet.ts",
    "enrich": "tsx scripts/enrich-data.ts",
    "facts": "tsx scripts/generate-fun-facts.ts",
    "tts": "tsx scripts/generate-tts.ts",
    "sync": "npm run fetch:sheet && npm run enrich",
    "sync:cdn": "tsx scripts/sync-cdn.ts",
    "video:preview": "npm --prefix video run dev",
    "video:render": "tsx scripts/render-videos.ts",
    "test": "tsx --test test/**/*.test.ts",
    "dev:site": "npm --prefix site run dev -- --host 0.0.0.0 --allowed-hosts all",
    "build:site": "npm --prefix site run build",
    "preview:site": "npm --prefix site run preview -- --host 0.0.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1132.0",
    "@google/genai": "^2.23.0",
    "@types/qrcode": "^1.5.6",
    "csv-parse": "^5.6.0",
    "csv-stringify": "^6.8.3",
    "dotenv": "^16.4.7",
    "ky": "^2.1.0",
    "liquidjs": "^10.29.0",
    "mime-types": "^3.0.2",
    "msedge-tts": "^2.0.7",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@remotion/bundler": "^4.0.524",
    "@remotion/renderer": "^4.0.524",
    "@types/csv-stringify": "^1.4.3",
    "@types/mime-types": "^3.0.1",
    "@types/node": "^22.13.0",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
